# HealthSync

./: .gitignore  build.gradle
backend/: build.gradle
backend/src/main/java/com/healthsync/project/: HealthsyncApplication.java  PingController.java
backend/src/main/java/com/healthsync/project/Infrastructure/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/healthsync/project/account/user/repository/: UserRepository.java
backend/src/main/java/com/healthsync/project/domain/user/: User.java  UserRepository.java
backend/src/main/java/com/healthsync/project/interfaces/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/healthsync/project/interfaces/auth/dto/: MeResponse.java  RegisterRequest.java
backend/src/main/java/com/healthsync/project/nutri/controller/: NutriController.java
backend/src/main/java/com/healthsync/project/security/: SecurityConfig.java
backend/src/main/java/com/healthsync/project/security/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/healthsync/project/security/dto/: RegisterRequest.java
backend/src/main/resources/: application.properties  application.yaml  application.yml
backend/src/test/java/com/healthsync/project/: HealthsyncApplicationTests.java
frontend/: vite.config.js
frontend/src/: App.jsx
src/main/java/com/healthsync/project/Infrastructure/security/: SecurityConfig.java
src/main/java/com/healthsync/project/account/user/domain/: User.java
src/main/java/com/healthsync/project/nutri/config/: AppConfig.java  DataGoKrProps.java
src/main/java/com/healthsync/project/nutri/service/: NutriApiClient.java
src/main/java/com/healthsync/project/security/dto/: MeResponse.java
src/main/java/com/healthsync/project/security/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/healthsync/project/security/security/auth/: AuthController.java  AuthService.java
src/main/java/com/healthsync/project/security/security/dto/: MeResponse.java  RegisterRequest.java
src/main/resources/: application.properties
